<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>all about hanok</title>
	<script type="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto+Condensed:400,400i"></script>
	<style>
		.style1 {font-family: 'Roboto Condensed', sans-serif;}
		.style2 {font-family: 'EB Garamond',serif;}
		body{background: #f0ede3;}
		.wrap{width: 1390px; margin:auto; position: relative;}
		.footer{background:#aa2c13; width: 1390px; margin:auto; position: relative;}
		/*red color:#aa2c13*/

		#header{background:url('./section/header.png'); background-size: 100% auto; height: 999px;}
		#back2{background:url('./section/section1.png'); background-size: 100% auto; height: 3503px;}
		#back3{background:url('./section/section2.png'); background-size: 100% auto; height: 2506px;}
		#back4{background:url('./section/section3.png'); background-size: 100% auto; height: 3302px;}
		#back5{background:url('./section/section4.png'); background-size: 100% auto; height: 2158px;}
		#back6{background:url('./section/section5.png'); background-size: 100% auto; height: 2455px;}
		#back7{background:url('./section/section6.png'); background-size: 100% auto; height: 1502px;}
		#footer{background:url('./section/footer.png');background-size: 100% auto; height: 248px;}

			h1,h2{position:absolute; text-align:center;}
			img,div,p,h1,h2{position:absolute;}

/*-----------------------텍스트---------------------------------*/
		#contents1 h2 {font-size:3em; width:210px; top:55px; left:125px;}
		
		#contents1 h1 {font-size:21em; width:1010px; top:-280px; left:360px;color:#aa2c13;}
		
		#contents1 #p1 {color:#aa2c13;font-size:3em; width:210px; top:640px; left:683px;}

		#contents1 #p2 {font-size: 2em; width: 600px; text-align: justify; letter-spacing: -0.2px;top:740px;left: 685px;line-height: 45px;}

/*--------------------이미지-----------------------------------*/

		#contents1 #img1{width:500px; top:146px; left:153px;}
		#contents1 #img2{width:500px; top:145px; left:200px;
				-webkit-animation:mymove 1s;
				animation: mymove 1s;}
				@-webkit-keyframes mymove{
					from{left:153px;}
					to{left:200px;}}

				@keyframes mymove{
					from{left: 153px;}
					to{left: 200px;}}

		#contents1 #img3{width:500px;top:145px; left:153px;}
		
		#contents1 #img4{width:500px;top:145px; left:142px;
				-webkit-animation:mymove2 1s;
				animation: mymove2 1s;}
				@-webkit-keyframes mymove2{
					from{left:153px;}
					to{left:142px;}
				}

				@keyframes mymove2{
					from{left: 153px;}
					to{left: 142px;}}
		
		#contents1 #img5{width:500px;top:145px; left:153px;}
		
		#contents1 #img6{width:500px;top:145px; left:230px;
  				-webkit-animation:mymove3 1s;
				animation: mymove3 1s;}
				@-webkit-keyframes mymove3{
					from{left:153px;}
					to{left:230px;}
				}

				@keyframes mymove3{
					from{left: 153px;}
					to{left: 230px;}
				}}

		#contents1 #img7{width:500px;top:145px; left:153px;}

/*-------------------------도형---------------------------------*/
		#contents1 #line1 {background:black; width:500px; height:3px; top:277px; left:505px;
  				-webkit-animation:mymove4 2s;
				animation: mymove4 2s;}
				@-webkit-keyframes mymove4{
					from{left:153px;}
					to{left:505px;}
				}

				@keyframes mymove4{
					from{left: 153px;}
					to{left: 505px;}}
		
		#contents1 #line2 {background:black; width:500px; height:2px; top:315px; left:595px;
				-webkit-animation:mymove5 1.5s;
				animation: mymove5 1.5s;}
				@-webkit-keyframes mymove5{
					from{left:153px;}
					to{left:595px;}
				}

				@keyframes mymove5{
					from{left: 153px;}
					to{left: 595px;}}
		
		#contents1 #line3 {background:black; width:500px; height:2px; top:352px; left:-18px;
			-webkit-animation:mymove6 2.5s;
				animation: mymove6 2.5s;}
				@-webkit-keyframes mymove6{
					from{left:153px;}
					to{left:-18px;}
				}

				@keyframes mymove6{
					from{left: 153px;}
					to{left:-18px;}
				}

		#contents1 #line4 {background:#aa2c13; width:500px; height:5px; top:740px; left:605px;
			-webkit-animation:mymove5 2.2s;
				animation: mymove5 2.2s;}
				@-webkit-keyframes mymove5{
					from{left:153px;}
					to{left:605px;}
				}

				@keyframes mymove5{
					from{left: 153px;}
					to{left: 605px;}}


/*==================section1===============================*/

/*-------------------텍스트----------------------------------*/
		#contents2 #theme {font-size: 3.5em;top:165px; color:#aa2c13; transform: rotate(62deg);left:185px;}

		#contents2 #name {font-size: 13em; width:440px; top:-180px;left: 935px;}

		#contents2 #p1 {font-size: 2em; width: 1380px; text-align: justify; letter-spacing: -0.2px;top:920px;left:10px;line-height: 45px;}

		#contents2 #p2 {font-size: 2em; width: 620px; text-align: justify; letter-spacing: -0.3px;top:1535px;left:430px;line-height: 45px;}
		
		#contents2 #p3 {font-size: 1.6em; width: 500px; text-align: justify; letter-spacing: -0.3px;top:2820px;left:300px;line-height: 40px;}

		#contents2 #p4 {font-size: 1.6em; width: 900px; text-align: justify; letter-spacing: -0.3px;top:3150px;left:400px;line-height: 40px;}


		#contents2 #name2 {font-size: 13em; width:440px; top:1170px;left:110px; transform: rotate(115deg);}

/*-------------------이미지----------------------------------*/
		#contents2 #img1{width:1170px;top:190px;
			left: 240px;}
		#contents2 #img2{width:530px;top: 1095px;left: -18px;}

		#contents2 #img3{width:540px;top:1370px; right:-21px;}

		#contents2 #img4{width:70px; top:1100px; right:86px;}

		#contents2 #img5{width:150px; top:1215px; right:-21px;}

		#contents2 #img6{height:1070px;width:480px; top:2040px; left:110px;}

		#contents2 #img7{width:1500px; top:2020px;left:-120px;}

/*-------------------도형-----------------------------------*/
		#contents2 #line1{background:#aa2c13; width:660px; height:5px; top:190px; left:750px;}

		#contents2 #line2{background:#aa2c13; width:1000px; height:1px; top:670px; left:-18px;}

		#contents2 #line3{background:#aa2c13; width:500px; height:2px; top:2115px; left:-18px;}

		#contents2 #textbox{background:#f0ede3; width:560px; height: 290px; top:2814px;left:270px;}

	</style>

</head>
<body>
	<header id="contents1">
		<div class="wrap" id="header">	
			<div id="line1"></div>
			<div id="line2"></div>
			<div id="line3"></div>
			<div id="line4"></div>

			<img src="./section/1.png" id="img1">
			<img src="./section/2.png" id="img2">
			<img src="./section/3.png" id="img3">
			<img src="./section/4.png" id="img4">
			<img src="./section/5.png" id="img5">
			<img src="./section/6.png" id="img6">
			<img src="./section/7.png" id="img7">


			<h2 class="style1"><em>All about</em></h2>
			<h1 class="style2"><b>han-ok</b></h1>
			<p class="style2" id="p1"><b>what it is<b></p>
			<p class="style1" id="p2">
				<em>Hanok is a traditional Korean house. Hanoks were first designed and built in the 14th century during the Joseon Dynasty.</em>
			</p>
			</div>
	</header>

	<section id="contents2">
		<div class="wrap" id="back2">

			<div id="line2"></div>

			<p class="style2" id="theme">structure</p>
			<p class="style1" id="name"><em>giwa</em></p>
			<p class="style1" id="name2"><em>cheoma</em></p>

			<div id="line3"></div>

			<img src="./section/circle.png" id="img7">

			<img src="./section/emptysquare3.png" id="img6">
			
			<div id="textbox"></div>

			<p class="style2" id="p3">"Hanok have a colorful patterns all over.those are quite showy but dosen't look complicated. cause it's following the 'O-bang'color which means traditional 5color combination of Korea and use that colors sensitively."</p>

			<p class="style2" id="p4">"According to the latestlega definition,the hanok is a wooden architectural structure built on the basis of the traditional Korean-style framework consisting of columns and purlins and a roof reflecting the Korean traditional architectural style."</p>

			<img src="./section/giwa-pic.png" id="img1">
			<img src="./section/cheoma.png" id="img2">
			<img src="./section/emptysquare2.png" id="img5">
			<img src="./section/emptysquare.png" id="img4">
			<img src="./section/cheoma2.png" id="img3">


			<div id="line1"></div>
			<p class="style1" id="p1"><em>The house used Giwa, a kind of roofing tile which was made with baked soil. By using Giwa roof tiles, hanok developed a specific shape.</em>

			<p class="style1" id="p2">
			<em>Cheoma is the edge of Hanok's curvy roofs. it makes hanok looks more attractive.The lengths of the Cheoma can be adjusted to control the amount of sunlight that enters the house.
			because of this, As you  go down to the south asian country, you can see the cheoma angle are more raised due to sun angle.</em>
			</p>
		</div>
	</section>
	


	<section>
		<div class="wrap" id="back3">			
		</div>
	</section>
	<section>
		<div class="wrap" id="back4"></div>
	</section>
	<section>
		<div class="wrap" id="back5"></div>
	</section>
	<section>
		<div class="wrap" id="back6"></div>
	</section>
	<section>
		<div class="wrap" id="back7"></div>
	</section>
	<section>
		<div class="footer" id="footer"></div>
	</section>
</body>
</html>